{
  "ConnectionStrings": {
    "AgentSprintConnectionString": ""
  },
  "Database": {
    "AutoInitialize": false
  },
  "RedisSettings": {
    "ConnectionString": "192.168.80.101:6379",
    "UserName": "",
    "Password": ""
  },
  "AkkaSettings": {
    "Enabled": true,
    "SystemName": "agentsprint-platform",
    "Host": "0.0.0.0",
    "Port": 25520,
    "Roles": [ "agentsprint-platform" ],
    "AskTimeoutSeconds": 10,
    "ShutdownTimeoutSeconds": 30,
    "Domains": {
      "AgentSprintPlatform": {
        "Role": "agentsprint-platform",
        "ActorNamePrefix": "agentsprint-platform",
        "AllowCrossDomainMessages": true
      }
    }
  },
  "Jwt": {
    "Issuer": "AgentSprint",
    "Audience": "AgentSprint.Admin",
    "SigningKey": "AgentSprint-development-signing-key-change-me",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
